<?xml version="1.0" encoding="utf-8"?>
<!-- This linear layout is used to show elements
	in vertical or in horizontal linear manner -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="https://schemas.android.com/apk/res/android"
        xmlns:tools="https://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="https://schemas.android.com/apk/res-auto"
        tools:context="com.example.otp_sender.view.HomeFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/home_fragment">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</LinearLayout>
